<resources>
    <string name="btn_lbl_multi_select">Multi Select</string>
    <string name="btn_lbl_quick_search">Quick Search</string>
    <string name="app_name">HGFastList Demo</string>
    <string name="integer_unsigned">0,1,2,3,4,5,6,7,8,9</string>
    <string name="action_settings">Settings</string>
    <string name="main_description">Settings Description:</string>

    <string name="pages_per_dial_description">
        Pages per dial: How many pages scroll in the view for ever circular gesture made. This behaviour will vary depending on the other settings (ie inner/outer precision)
    </string>

    <string name="inner_outer_description">
        Inner/Outer precision: Dictates how many times dial rotates per circular gesture. Note: the library varies the speed of rotation by detecting how close the touch is to the centre of the dial.
    </string>

    <string name="angle_snap_description">
        Angle Snap: Causes the rotation to snap into certain positions (expressed in ratios of 0 – 1 ie 0.125 represents 45 degrees)
    </string>

    <string name="proximity_description">Proximity: How many degrees of free rotation before a snap event</string>
    <string name="suppress_Invalidate_description">Suppress Invalidate: When enabled the dial will not rotate but the list will still move.</string>
    <string name="list_length_description">List Length: The list length. Note: Nothing to do with the library just implemented in this demo app.</string>
    <string name="variable_page_scroll_description">Variable Page Scroll: When enabled, the list will scroll at speed relative to the dial. Note: Pages per dial setting is ignored when this setting is enabled.</string>

</resources>